 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package logm
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Rahul Soni <rahul.soni@knoldus.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'logm' in '../logm_1.0-1_all.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../logm_1.0-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian logm_1.0-1_amd64.changes ...
E: logm changes: bad-distribution-in-changes-file unstable
E: logm: changelog-is-dh_make-template
E: logm: copyright-contains-dh_make-todo-boilerplate
E: logm: helper-templates-in-copyright
E: logm: section-is-dh_make-template
W: logm: bad-homepage <insert the upstream URL, if relevant>
W: logm: binary-without-manpage usr/bin/logm
W: logm: copyright-has-url-from-dh_make-boilerplate
W: logm: executable-not-elf-or-script usr/bin/logm
W: logm: extended-description-line-too-long
W: logm: new-package-should-close-itp-bug
W: logm: readme-debian-contains-debmake-template
W: logm: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: logm: wrong-bug-number-in-closes l3:#nnnn
Finished running lintian.
